# git-standup

./: .nuke  CHANGELOG.md  Directory.Build.props  GitStandup.sln  README.md  build.ps1  build.sh  version.props
src/GitStandupCli/: CommandBase.cs  ConsoleExtensions.cs  GitStandupCli.csproj  Program.cs  RepositoryStatusExtensions.cs
src/GitStandupCli/Models/: CommitWithBranches.cs
